*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: black;
    color: white;
}
section{
    margin-left: 10%;
    margin-right: 10%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 60px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}

.logo{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a:hover{
    color: antiquewhite;
}

/* HOME SECTION */
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    margin-left: 0;
}
.bg-img{
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0.1;
    background-size: cover;
    background-position: center;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: 55px;
    font-weight: 700;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: antiquewhite;
}

.home-content p{
    font-size: 15px;
    margin: 20px 0px 40px;
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: antiquewhite;
    width: 150px;
    height: 100%;
    border: 2px solid whitesmoke;
    border-radius: 8px;
    font-size: 19px;
    color: azure;
    text-decoration: none;
    font-weight: 600;
    z-index: 1;
    letter-spacing: 1px;    
    overflow: hidden;  
    transition: .5s; 
}
.btn-box a:hover{
    color: white;
}

.btn-box a:nth-child(1){
    background: antiquewhite;
    color: black;
}
.btn-box a:nth-child(1):hover{
    color: white;  
}
.btn-box a:nth-child(1)::before{
    background-color: white;
    
}

.btn-box a:nth-child(2){
    background: transparent;
    color: #ededed;
}
.btn-box a:nth-child(2):hover{
    color: black;  
}

.btn-box a:nth-child(2)::before{
    background-color: antiquewhite;
    
}
.btn-box a::before{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: black;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;
}

.home-icons{
    position: absolute;
    bottom:40px ;
    width: 270px;
    display: flex;
    justify-content: space-evenly;
}
.home-icons a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid whitesmoke;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    
}

.home-icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(85, 84, 84);
    z-index: -1;
    transition: .5s;
}
.home-icons a:hover::before{
    width: 100%;

}


 /*  About  */
.about{
    height: 95vh;
    margin-top: 5%;
    margin-left: 15%;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 65px;
}
.about-img img{
    width: 400px;
    border: 1px solid white;
    box-shadow: 0px 0px 10px antiquewhite;
}
.about-text span{
    color: antiquewhite;
    font-size: 30px;
}
.about-text p{
    margin: 8px 0 20px;
    font-size: 17px;
}
.about-text .btn{
    padding: 10px 20px;
    background: antiquewhite;
    color: black;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: white;
    color: #111;
}
.about-text a{
    text-decoration: none;
}


/* PORTFOLIO */
.portfolio{
    height: 100vh;
    background: linear-gradient(rgba(128, 128, 128, 0.079),rgba(211, 211, 211, 0.078));
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 30px;

}
.portfolio h1{
    font-size: 45px;
    padding-top: 20px;
}
.portfolio .box-container{
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 50px;
    padding-bottom: 30px;
}
.portfolio .box-container .box{

    height: 250px;
    width: 350px;
    border-radius: .5rem;
    overflow:hidden;
    box-shadow: white;
    position: relative;
    border: 2px solid black;
    box-shadow: 0px 0px 10px white;
}

.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:  20px;
    margin-top: 20px;
}
.portfolio .box-container .box img{
    height: 250px;
    width: 250px;
    object-fit: cover;
}
.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portfolio .box-container .box .content{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background: black;
    display: grid;
    place-items: center;
    transform: scale(0);
}

.portfolio .box-container .box:hover .content{
    transform: scale(1);
}

.portfolio .box-container .box .content h3{
    font-size: 2.5rem;
    color: antiquewhite;
    text-transform: uppercase;
    transform: translateY(-5rem);
    opacity: 0;
    transition-delay: .2s;
}

.portfolio .box-container .box:hover .content h3{
    transform: translateY(0rem);
    opacity: 1;
}


/* contact */
.contact{
    height: 75vh;
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
}
.contact-right{
    /* display: flex; */
    gap: 20px;
}
.contact-right img{
    width: 300px;
    height: 350px;
}

.contact-section {
    /* padding: 50px; */
    text-align: center;
}
.contact-form {
    width: 500px;
    margin: 0 auto;
}
.social-icons{
    /* display: grid;
    grid-template-columns: repeat(1, 5fr); */
    font-size: 35px;
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
    
}
.social-icons a{
    padding: 20px;
    align-items: center;
    margin-left: 0;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
  

/*  Footer  */
footer {
  background: #111;
  padding: 6px 16px;
  color: #888c8d;
  text-align: center;
}

footer span a {
  color: #1e3551;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}